unbind Down
unbind Up

# Resize pane shortcuts recursive stisnes <prefix> i h j k l 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#vi style selection and copying to clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 

# <prefix> + - & <prefix> + v
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
 
bind-key m confirm kill-window

bind-key M run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

#<prefix> Up/Down maximizing and restoring windows
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

#session group usable area fix

#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
set -sg escape-time 0 # make delay shorter
setw -g aggressive-resize on
set -g @continuum-restore 'off'
