unbind Down
unbind Up
unbind -t vi-copy Enter

# Resize pane shortcuts recursive stisnes <prefix> i h j k l 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#vi style selection and copying to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Ovo nemem pojma koji je kurac
# Update default binding of `Enter` to also use copy-pipe
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#copy paste to clipboard
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#sbind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# <prefix> + - & <prefix> + v
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
 
bind-key m confirm kill-window

bind-key M run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

#<prefix> Up/Down maximizing and restoring windows
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

#session group usable area fix

set -g mode-mouse on
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
set -sg escape-time 0 # make delay shorter
setw -g aggressive-resize on
set -g @continuum-restore 'on'
