# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
#my aliases
source "/Users/markovujanic/dotfiles/aliases.zsh"
# Add homebrew to the completion path
 fpath=("/usr/local/bin/" $fpath)

 # 10 second wait if you do something that will delete everything.  I wish I'd     had this before...
setopt RM_STAR_WAIT

# Incremental search is elite!
bindkey -M vicmd "/" history-incremental-search-backward
bindkey -M vicmd "?" history-incremental-search-forward

# oh wow!  This is killer...  try it!
 bindkey -M vicmd "q" push-line

# # it's like, space AND completion.  Gnarlbot.
 bindkey -M viins ' ' magic-space

# handle wp-cli	autocomplete
autoload bashcompinit
bashcompinit
#source "/Users/markovujanic/dotfiles/.wp-completion.bash"

eval "$(fasd --init auto)"

# first added by brew second added by python
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
