#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "felixr/docker-zsh-completion"
# awesome completion of aws
# source /usr/local/bin/aws_zsh_completer.sh

source $(which aws_completer | sed 's/aws_completer/aws_zsh_completer/').sh
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#my aliases
source "${ZDOTDIR:-$HOME}/dotfiles/aliases.zsh"

eval "$(fasd --init auto)"
# stop asking me...
eval "$(ssh-agent -s)" &> /dev/null;

# first added by brew second added by python
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

add() {
  local files
  IFS=$'\n' files=($(find /Users/markovujanic/.tldrc/tldr-master/pages | fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# Incremental search is elite!
bindkey -M vicmd "/" history-incremental-search-backward
bindkey -M vicmd "?" history-incremental-search-forward

# oh wow!  This is killer...  try it!
 bindkey -M vicmd "q" push-line

# # it's like, space AND completion.  Gnarlbot.
 bindkey -M viins ' ' magic-space

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes

# folder of all of your autocomplete functions

fpath=($HOME/.zsh-completions $fpath)
# Add mine script
export PATH=$HOME/bin:$PATH
# enable autocomplete function
# autoload -U compinit
# compinit
