snippet linka "Linking in viki" b
[${1:${VISUAL}}](${2:link})
endsnippet

snippet linkl "Linking in viki" b
[$1](${2:${VISUAL}})
endsnippet


snippet img "Link images" b
![]($0)
endsnippet


snippet colapse "Colapsing section" b
<details>
<summary>${1:Title to be shown}</summary>
${2:${VISUAL}}
</details>
endsnippet


snippet ahref "Snippet description"
<a href="$1" target="_blank">${2:${VISUAL}}</a>
endsnippet

snippet dm "Dativ Muski"
dem
endsnippet

snippet ds "Dativ Srednji"
dem
endsnippet

snippet dz "Datis Zenski"
der
endsnippet

snippet dmn "Dativ Mnozina"
den
endsnippet


snippet gz "Snippet mnozina"
der
endsnippet


snippet gmn "Genitiv mnozina" 
der
endsnippet


snippet am "Akuzativ muski"
den
endsnippet

snippet az "Akuzativ zenski"
die
endsnippet

snippet as "Akuzativ srednji"
das
endsnippet

snippet amn "Akuzativ mnozina"
die
endsnippet
