<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>1</integer>
		<key>groupName</key>
		<string>MySpellings</string>
		<key>notes</key>
		<string>Uobicajne greske koje radim</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>imutable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-10-31T11:58:27Z</date>
			<key>htmlText</key>
			<string>&lt;p class="paragraph"&gt;immutable&lt;/p&gt;</string>
			<key>label</key>
			<string>immutable(case)</string>
			<key>modificationDate</key>
			<date>2016-10-31T12:02:34Z</date>
			<key>plainText</key>
			<string>immutable</string>
			<key>snippetType</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>4485F54A-D003-4942-BD2A-B8742C2B292B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>libary</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-10-31T12:08:32Z</date>
			<key>label</key>
			<string>dev related</string>
			<key>modificationDate</key>
			<date>2016-10-31T12:09:37Z</date>
			<key>plainText</key>
			<string>library</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0788E65D-97B4-4D4A-A379-1FD0F9E1E9D3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>paranthes</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-01T11:42:42Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-01T11:42:42Z</date>
			<key>plainText</key>
			<string>parentheses</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BC85D741-69A5-495D-9D82-0D7B467DD0A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>substitue</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-01T16:15:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-01T16:15:51Z</date>
			<key>plainText</key>
			<string>substitute</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BFD26793-C23B-45F0-BCCD-2B408B5C2757</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>suround</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-01T20:08:23Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-01T20:08:23Z</date>
			<key>plainText</key>
			<string>surround</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AEA31B17-6C94-4ABB-B4E5-431C9C3D6903</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>strickes</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-03T15:53:19Z</date>
			<key>label</key>
			<string>words</string>
			<key>modificationDate</key>
			<date>2016-11-03T15:53:19Z</date>
			<key>plainText</key>
			<string>strikes</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4624F93F-F33B-415A-A387-AFB5E6E5341E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>commic</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-03T16:01:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-03T16:01:22Z</date>
			<key>plainText</key>
			<string>comic</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>99C4A8E5-2E6D-45FE-95E6-A2CFB81D0733</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>caracter</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-03T17:16:19Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-03T17:16:19Z</date>
			<key>plainText</key>
			<string>character</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>55D12603-C189-4DCF-8DAF-9DB1C7CCC428</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>souround</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-05T07:21:06Z</date>
			<key>label</key>
			<string>spelling general</string>
			<key>modificationDate</key>
			<date>2016-11-05T07:22:06Z</date>
			<key>plainText</key>
			<string>surround
surround</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>664A3F20-A328-11E6-AAB6-A3A2D500FA91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>curent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-11-08T04:56:27Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-08T04:56:27Z</date>
			<key>plainText</key>
			<string>current</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7BEC467-1184-4FBE-9DFF-F362D332BB65</string>
		</dict>
	</array>
</dict>
</plist>
